<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OEIvory</title>
</head>
<body>

    <h1>Loading...</h1>

    <p> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia venenatis elementum. Pellentesque accumsan vehicula felis, nec euismod risus sodales id. 
        Praesent varius ligula vel risus imperdiet facilisis. Fusce facilisis sit amet felis ac sollicitudin. Maecenas tempus diam sit amet mi sagittis faucibus. Morbi vel 
        tortor ipsum. Nam vehicula ligula vitae leo mattis, auctor tempor nulla pharetra. Suspendisse vel mattis dolor. Aliquam erat volutpat. Pellentesque habitant morbi 
        tristique senectus et netus et malesuada fames ac turpis egestas. Praesent consectetur odio a eros vestibulum vehicula a in ex. Duis ac elit vehicula, placerat justo 
        sit amet, rhoncus neque. Donec laoreet elementum enim egestas interdum. Maecenas viverra vulputate mi nec faucibus. Suspendisse placerat sagittis odio, et dignissim 
        enim auctor et. Aliquam sagittis hendrerit aliquam.
        
    </p>

    <img src="eye.png" width="250" height="250">


    
    <p style="color: goldenrod;"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia venenatis elementum. Pellentesque accumsan vehicula felis, nec euismod risus sodales id. 
        Praesent varius ligula vel risus imperdiet facilisis. Fusce facilisis sit amet felis ac sollicitudin. Maecenas tempus diam sit amet mi sagittis faucibus. Morbi vel 
        tortor ipsum. Nam vehicula ligula vitae leo mattis, auctor tempor nulla pharetra. Suspendisse vel mattis dolor. Aliquam erat volutpat. Pellentesque habitant morbi 
        tristique senectus et netus et malesuada fames ac turpis egestas. Praesent consectetur odio a eros vestibulum vehicula a in ex. Duis ac elit vehicula, placerat justo 
        sit amet, rhoncus neque. Donec laoreet elementum enim egestas interdum. Maecenas viverra vulputate mi nec faucibus. Suspendisse placerat sagittis odio, et dignissim 
        enim auctor et. Aliquam sagittis hendrerit aliquam.
        
    </p>

    <li> Made the Github Repo</li>
    <li> Going through making a list </li>
    <li> And another one </li>



</body>
</html>